<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bastian_Morath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="Gvg-Ob-63b">
            <objects>
                <collectionViewController id="ghi-8A-UCd" customClass="BMCollectionVC" customModule="Bastian_Morath" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m4e-Bb-SbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJJ-6l-Lm4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dfs-gX-OoJ" customClass="CollectionViewCell" customModule="Bastian_Morath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ghi-8A-UCd" id="N0a-xj-iCC"/>
                            <outlet property="delegate" destination="ghi-8A-UCd" id="ae4-zS-3dE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75T-Kz-AML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="613"/>
        </scene>
        <!--Coding View Controller-->
        <scene sceneID="C32-wF-APf">
            <objects>
                <viewController storyboardIdentifier="codingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YU5-um-X7S" customClass="BMCodingViewController" customModule="Bastian_Morath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvT-pO-0vl"/>
                        <viewControllerLayoutGuide type="bottom" id="Csn-R5-90F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0f-7g-vJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-VM-RJU">
                                <rect key="frame" x="16" y="50" width="568" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="118" id="u9B-uP-IPH" customClass="BMTableViewTextCell" customModule="Bastian_Morath" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9B-uP-IPH" id="HgF-Mc-GiO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-5b-s2B">
                                                    <rect key="frame" x="18" y="18" width="532" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="TZT-5b-s2B" secondAttribute="centerX" id="CLl-A7-Ecc"/>
                                                <constraint firstItem="TZT-5b-s2B" firstAttribute="leading" secondItem="HgF-Mc-GiO" secondAttribute="leadingMargin" constant="10" id="XGn-uf-vYd"/>
                                                <constraint firstItem="TZT-5b-s2B" firstAttribute="top" secondItem="HgF-Mc-GiO" secondAttribute="topMargin" constant="10" id="id9-bH-MCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZT-5b-s2B" secondAttribute="trailing" constant="10" id="jN5-5l-O13"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TZT-5b-s2B" secondAttribute="bottom" constant="10" id="nLt-ja-C1X"/>
                                                <constraint firstAttribute="centerY" secondItem="TZT-5b-s2B" secondAttribute="centerY" id="o9C-g5-0Q9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CLl-A7-Ecc"/>
                                                    <exclude reference="o9C-g5-0Q9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="TZT-5b-s2B" id="mW7-Zf-0oM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" rowHeight="219" id="zHy-R0-PLO" customClass="BMTableViewPictureCell" customModule="Bastian_Morath" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHy-R0-PLO" id="Tap-Rm-gj1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-az-yef">
                                                    <rect key="frame" x="234" y="58" width="102" height="102"/>
                                                    <color key="tintColor" red="0.99849123679999996" green="0.99849123679999996" blue="0.99849123679999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fmU-az-yef" secondAttribute="height" multiplier="1:1" id="2Kk-Zm-t1P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fmU-az-yef" firstAttribute="top" secondItem="Tap-Rm-gj1" secondAttribute="topMargin" constant="30" id="SYU-1r-pOd"/>
                                                <constraint firstAttribute="centerX" secondItem="fmU-az-yef" secondAttribute="centerX" id="qSI-Cd-0uU"/>
                                                <constraint firstAttribute="centerY" secondItem="fmU-az-yef" secondAttribute="centerY" id="sJ8-cJ-TsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pictureView" destination="fmU-az-yef" id="trP-Nh-J1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YU5-um-X7S" id="FB1-EG-9lK"/>
                                    <outlet property="delegate" destination="YU5-um-X7S" id="28P-kO-LsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxD-VM-RJU" firstAttribute="top" secondItem="A0f-7g-vJ8" secondAttribute="topMargin" constant="50" id="8p6-WZ-eLO"/>
                            <constraint firstItem="cxD-VM-RJU" firstAttribute="leading" secondItem="A0f-7g-vJ8" secondAttribute="leadingMargin" id="Ka8-N8-07S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxD-VM-RJU" secondAttribute="trailing" id="VhF-66-VW6"/>
                            <constraint firstItem="Csn-R5-90F" firstAttribute="top" secondItem="cxD-VM-RJU" secondAttribute="bottom" id="Zvn-FE-XRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cxD-VM-RJU" id="wm3-Ex-VIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-JG-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-1935"/>
        </scene>
        <!--Hobbies View Controller-->
        <scene sceneID="UmI-sy-cPZ">
            <objects>
                <viewController storyboardIdentifier="hobbiesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCN-2a-80S" customClass="BMHobbiesViewController" customModule="Bastian_Morath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="070-JT-Lsx"/>
                        <viewControllerLayoutGuide type="bottom" id="ULE-i8-89s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW6-Up-UcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-2S-Upd">
                                <rect key="frame" x="16" y="50" width="568" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="118" id="lCK-yb-09T" customClass="BMTableViewTextCell" customModule="Bastian_Morath" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCK-yb-09T" id="02t-ib-Uda">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-8W-Uwg">
                                                    <rect key="frame" x="18" y="18" width="532" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LBl-8W-Uwg" firstAttribute="top" secondItem="02t-ib-Uda" secondAttribute="topMargin" constant="10" id="1Zv-R6-EqZ"/>
                                                <constraint firstAttribute="centerX" secondItem="LBl-8W-Uwg" secondAttribute="centerX" id="TUc-5r-7sC"/>
                                                <constraint firstAttribute="centerY" secondItem="LBl-8W-Uwg" secondAttribute="centerY" id="UJ5-vb-hzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBl-8W-Uwg" secondAttribute="trailing" constant="10" id="Vha-HA-UI4"/>
                                                <constraint firstItem="LBl-8W-Uwg" firstAttribute="leading" secondItem="02t-ib-Uda" secondAttribute="leadingMargin" constant="10" id="beQ-k1-xLc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBl-8W-Uwg" secondAttribute="bottom" constant="10" id="gd3-TA-p37"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TUc-5r-7sC"/>
                                                    <exclude reference="UJ5-vb-hzq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="LBl-8W-Uwg" id="Z0N-3w-WZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" rowHeight="219" id="kBL-Yx-uXI" customClass="BMTableViewPictureCell" customModule="Bastian_Morath" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBL-Yx-uXI" id="k2z-26-sit">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-w9-YrF">
                                                    <rect key="frame" x="234" y="58" width="102" height="102"/>
                                                    <color key="tintColor" red="0.99849123679999996" green="0.99849123679999996" blue="0.99849123679999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KMf-w9-YrF" secondAttribute="height" multiplier="1:1" id="GeQ-z2-i4a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KMf-w9-YrF" firstAttribute="top" secondItem="k2z-26-sit" secondAttribute="topMargin" constant="30" id="B2A-34-pu0"/>
                                                <constraint firstAttribute="centerX" secondItem="KMf-w9-YrF" secondAttribute="centerX" id="Nz4-1C-RV6"/>
                                                <constraint firstAttribute="centerY" secondItem="KMf-w9-YrF" secondAttribute="centerY" id="SFS-eL-lfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pictureView" destination="KMf-w9-YrF" id="3sD-kY-PpG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hCN-2a-80S" id="ZfW-YA-WOW"/>
                                    <outlet property="delegate" destination="hCN-2a-80S" id="BPS-6u-hxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Iv-2S-Upd" firstAttribute="leading" secondItem="lW6-Up-UcC" secondAttribute="leadingMargin" id="AC8-2t-vB8"/>
                            <constraint firstItem="5Iv-2S-Upd" firstAttribute="top" secondItem="lW6-Up-UcC" secondAttribute="topMargin" constant="50" id="l6k-Bj-Yda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Iv-2S-Upd" secondAttribute="trailing" id="wtf-U5-Zs3"/>
                            <constraint firstItem="ULE-i8-89s" firstAttribute="top" secondItem="5Iv-2S-Upd" secondAttribute="bottom" id="xab-mb-RuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Iv-2S-Upd" id="uQj-zv-YjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZc-PW-MDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1945"/>
        </scene>
    </scenes>
</document>
